<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>camera</title>
<style>
*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.wTitle{
  position: relative;
  display: flex;
  justify-content:space-between
  width: 100%;
  background-color: pink;
  padding: 2px 10px;
}
#mTitle{
  width: 80%;
}
#connection_status{
  top: 2px;
  right: 10px;
  position: absolute;
  text-align: right;
  width: 200px;
}
.wVideo{
  position: relative;
}
.wViewer{
  position: absolute;
  bottom: 0px;
  right: 0px;
  width: 100%;
  display: flex;
  height: 50px;
  padding: 10px;
}
.cVname{
  position: absolute;
  top: 10px;
  left: 10px;
  display: flex;
  height: 30px;
  padding: 5px;
  text-align: center;
  background-color: yellow;
  font-size: 12px;
  line-height: 20px;
  vertical-align: middle;
}
.cViewer{
  height: 30px;
  background-color: skyblue;
  text-align: center;
  padding: 5px;
  margin-right: 10px;
  min-width: 20px;
  font-size: 12px;
  line-height: 20px;
  vertical-align: middle;
}
.cVideo{
  width: 100%;
  min-width: 20px;
  object-fit: cover;
  background-color: #000;
  display: block;
}
</style>
</head>
<body>
<div class="wTitle">
  <div id="mTitle">ms-camera sender</div>
  <div id="connection_status"></div>
</div>
<div id="wVideoArea"></div>
<script type="module">
import socketClient from "../lib/socketio-client-esm.js";
import config from '../lib/config.json' assert {type:"json"};
import msclient from '../lib/ms-client.mjs';

const hostname = window.location.hostname;
const protocol = window.location.protocol;

let socket;
let stream;
let msc;
let cams;

const $txtConnection = document.querySelector('#connection_status');
const $wVideoArea = document.querySelector('#wVideoArea');

(async ()=>{
  await init();
})();

async function init() {
  $txtConnection.innerHTML = 'Connecting...';

  const opts = {
    path: '/ws',
    transports: ['websocket'],
  };

  const serverUrl = `${protocol}//${hostname}:${config.listenPort}`;
  socket = socketClient(serverUrl, opts);

  msc = new msclient(socket,config);
  msc.onUpdateViewer = onUpdateViewer;
  msc.onInitCompleted = startCam;
  await msc.init("caster");

  socket.on('connect', async () => {
    $txtConnection.innerHTML = 'Connected';
  });

  socket.on('disconnect', () => {
    $txtConnection.innerHTML = 'Disconnected';
  });

  socket.on('connect_error', (error) => {
    console.error('could not connect to %s%s (%s)', serverUrl, opts.path, error.message);
    $txtConnection.innerHTML = 'Connection failed';
  });
}

async function startCam(e) {
  try {
    await getDeviceCams();
    $wVideoArea.innerHTML = "";
    Object.keys(cams).forEach(async (_camId)=>{
      let params = {
        video: {
          deviceId: _camId,
          width: { min: 640, ideal: 1920, max: 1920 }
        }
      };
      cams[_camId].stream = await navigator.mediaDevices.getUserMedia(params);
      cams[_camId].producer = await msc.produceCam(cams[_camId].stream,_camId,cams[_camId].camName);
      const $wVideo = document.createElement("div");
      $wVideo.classList.add("wVideo");
      const $video = document.createElement("video");
      $video.muted = true;
      $video.srcObject = cams[_camId].stream;
      $video.classList.add("cVideo");
      $video.id = "cVideo-"+cams[_camId].deviceId;
      $video.playsInline = true;
      await $video.play();
      $wVideo.appendChild($video);
      const $vName = document.createElement("div");
      $vName.innerHTML = cams[_camId].camName;
      $vName.classList.add("cVname");
      $wVideo.appendChild($vName);
      const $wViewer = document.createElement("div");
      $wViewer.innerHTML = "";
      $wViewer.classList.add("wViewer");
      $wViewer.id = "wViewer-"+_camId;
      $wVideo.appendChild($wViewer);
      $wVideoArea.appendChild($wVideo);
    });
  } catch (err) {
    console.log("start() err : "+err);
    $txtConnection.innerHTML = 'startCam() failed : '+err;
  }
}

async function getDeviceCams(){
  cams = {};
  let devices = await navigator.mediaDevices.enumerateDevices();
  if(devices){
    for(let cnt=0;cnt<devices.length;cnt++){
      if(devices[cnt].kind != "videoinput"){
        continue;
      }
      let _camName;
      if(devices[cnt].label){
        _camName = devices[cnt].label;
      }else{
        _camName = devices[cnt].deviceId;
      }
      cams[devices[cnt].deviceId] = {deviceId:devices[cnt].deviceId, camName:_camName};
    }
  }
  return cams;
}

async function onUpdateViewer(data){
  console.log("onUpdateViewer()");
  let $wViewer = document.querySelector("#wViewer-"+data.camId);
  $wViewer.innerHTML = "";
  Object.keys(data.viewers).forEach((_Viewer)=>{
    const $cViewer = document.createElement("div");
    $cViewer.classList.add("cViewer");
    $cViewer.innerHTML = _Viewer;
    $wViewer.appendChild($cViewer);
  });
}

</script>
</body>
</html>
