<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>スクロールのテスト</title>
<style>
*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body,html{
  height: 100%;
}
.wTitle{
  position: relative;
  display: flex;
  justify-content:space-between
  width: 100%;
  background-color: skyblue;
  padding: 2px 10px;
}
#mTitle{
  width: 80%;
}
#tStatConn{
  top: 2px;
  right: 10px;
  position: absolute;
  text-align: right;
  width: 200px;
}
.cVideo{
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-color: #000;
}
.wButton{
  width: 120px;

}
.camButton{
  width: 150px;
  height: 100px;
  font-size: 12px;
  color: white;
  font-weight: bold;
  border: none;
  cursor: pointer;
  outline: none;
  padding: 10px;
  appearance: none;
  text-align: left;
  border-radius: 10px;
  vertical-align: top;
  background-size: cover;
  margin-right: 10px;
  margin-bottom: 10px;
}
#wCasters{
  padding-top: 10px;
  padding-left: 10px;
}
#wVideo{
  position: fixed;
  z-index: -1;
  top: 0;
  left 0;
  width: 100%;
  height: 100%;
  overflow: scroll;
}
#dummyVideo{
  width: 1000px;
  height: 1000px;
  background-color: yellow;
}
</style>
</head>
<body>
<div class="wTitle">
  <div id="mTitle">スクロールのテスト</div>
</div>
<div id="wCasters">
</div>
<div id="wVideo">
  <div id="dummyVideo">今日はとても寒いですね。今日はとても寒いですね。今日はとても寒いですね。今日はとても寒いですね。今日はとても寒いですね。今日はとても寒いですね。今日はとても寒いですね。今日はとても寒いですね。今日はとても寒いですね。今日はとても寒いですね。今日はとても寒いですね。今日はとても寒いですね。今日はとても寒いですね。今日はとても寒いですね。今日はとても寒いですね。今日はとても寒いですね。今日はとても寒いですね。今日はとても寒いですね。今日はとても寒いですね。今日はとても寒いですね。今日はとても寒いですね。今日はとても寒いですね。今日はとても寒いですね。今日はとても寒いですね。今日はとても寒いですね。今日はとても寒いですね。今日はとても寒いですね。今日はとても寒いですね。今日はとても寒いですね。今日はとても寒いですね。今日はとても寒いですね。今日はとても寒いですね。今日はとても寒いですね。今日はとても寒いですね。今日はとても寒いですね。今日はとても寒いですね。今日はとても寒いですね。今日はとても寒いですね。今日はとても寒いですね。今日はとても寒いですね。今日はとても寒いですね。今日はとても寒いですね。今日はとても寒いですね。今日はとても寒いですね。今日はとても寒いですね。今日はとても寒いですね。今日はとても寒いですね。今日はとても寒いですね。今日はとても寒いですね。今日はとても寒いですね。今日はとても寒いですね。今日はとても寒いですね。今日はとても寒いですね。今日はとても寒いですね。今日はとても寒いですね。今日はとても寒いですね。今日はとても寒いですね。今日はとても寒いですね。今日はとても寒いですね。今日はとても寒いですね。今日はとても寒いですね。今日はとても寒いですね。</div>
</div>
<script type="module">
const $wVideo = document.querySelector('#wVideo');
const $dummyVideo = document.querySelector('#dummyVideo');

(async ()=>{
})();

</script>
</body>
</html>
