<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>viewer</title>
<style>
*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.wTitle{
  position: relative;
  display: flex;
  justify-content:space-between
  width: 100%;
  background-color: skyblue;
  padding: 2px 10px;
}
#mTitle{
  width: 80%;
}
#tStatConn{
  top: 2px;
  right: 10px;
  position: absolute;
  text-align: right;
  width: 200px;
}
.cVideo{
  width: 100%;
  object-fit: cover;
  background-color: #000;
}
.wButton{
  width: 160px;

}
.camButton{
  width: 200px;
  height: 100px;
  font-size: 12px;
  color: white;
  font-weight: bold;
  border: none;
  cursor: pointer;
  outline: none;
  padding: 10px;
  appearance: none;
  text-align: left;
  border-radius: 10px;
  vertical-align: top;
  background-size: cover;
  margin-right: 10px;
  margin-bottom: 10px;
}
#wCasters{
  padding-top: 10px;
  padding-left: 10px;
}
</style>
</head>
<body>
<div class="wTitle">
  <div id="mTitle">ms-camera viewer</div>
  <div id="tStatConn"></div>
</div>
<div id="wCasters">
</div>
<div id="wVideo"></div>
<script type="module">
import socketClient from "../lib/socketio-client-esm.js";
import config from '../lib/config.js';
import msclient from '../lib/ms-client.mjs';

const hostname = window.location.hostname;
const protocol = window.location.protocol;
const port = window.location.port;

let socket;
let msc;

const $tStatConn = document.querySelector('#tStatConn');
const $wVideo = document.querySelector('#wVideo');
const $wCasters = document.querySelector('#wCasters');

(async ()=>{
  await connect();
})();

async function connect() {
  $tStatConn.innerHTML = 'Connecting...';

  const opts = {
    path: '/ws',
    transports: ['websocket']
  };

  const serverUrl = `${protocol}//${hostname}:${port}`;
console.log(serverUrl);
  socket = socketClient(serverUrl, opts);

  msc = new msclient(socket,config);
  msc.onConsumerClosed = onConsumerClosed;
  await msc.init("viewer");

  socket.on('connect', async () => {
    $tStatConn.innerHTML = 'Connected';
  });

  socket.on('disconnect', () => {
    $tStatConn.innerHTML = 'Disconnected';
  });

  socket.on('connect_error', (error) => {
    console.error('could not connect to %s%s (%s)', serverUrl, opts.path, error.message);
    $tStatConn.innerHTML = 'Connection failed';
  });

  socket.on("viewers", (viewers) =>{
    console.log("viewers: ["+viewers+"]");
  });

  socket.on("updateCasters", (_casters) =>{
    let casters = _casters;
    $wCasters.innerHTML = "";
    console.log("updateCaster received : ");
    console.dir(_casters);
    for(let cnt=0;cnt<casters.length;cnt++){
      let id= casters[cnt].id;
      let camsStr = "";
      for(let cnt1=0;cnt1<casters[cnt].cams.length;cnt1++){
        let $button = document.createElement("button");
        $button.id = id+"---"+casters[cnt].cams[cnt1].camId;
        $button.innerHTML = id+"<br>"+casters[cnt].cams[cnt1].camName;
        $button.onclick = consume;
        let thumbnailName = encodeURI(id+"-"+casters[cnt].cams[cnt1].camId+'.jpg');
        console.log(thumbnailName);
        $button.classList.add("camButton");
        $button.style.backgroundImage = "url("+serverUrl+config.thumbnailPath+"/"+thumbnailName+")";
        $wCasters.appendChild($button);
      }
    }
  });
}

async function consume(e){
  let sarr = this.id.split("---");
  let casterId = sarr[0];
  let camId = sarr[1];
  $wVideo.innerHTML = "";
  let $vid = document.createElement("video");
  $vid.autoplay = true;
  $vid.playsinline = true;
  $vid.muted = true;
  $vid.classList.add("cVideo");
  $wVideo.appendChild($vid);
//  $vid.play();

  console.log(">> consume() casterId:"+casterId+" camId:"+camId);
  let stream = await msc.startConsume(casterId,camId);

  $vid.srcObject = stream;
  $vid.play();
}

async function onConsumerClosed(data){
  $wVideo.innerHTML = "";
}

</script>
</body>
</html>
